# AkashaQuestEditor2.1

./: README.MD  pom.xml
src/main/java/pl/canthideinbush/akashaquesteditor/app/: Application.java  QuestMenuBar.java  QuestSessionContainer.java  Settings.java  TextComponents.java  WelcomePanel.java
src/main/java/pl/canthideinbush/akashaquesteditor/app/components/: CenterAbleComponent.java  ItemEditorTab.java  Popups.java  QuestComponent.java  TextPane.java  WrapEditorKit.java  Zoomable.java
src/main/java/pl/canthideinbush/akashaquesteditor/app/components/compose/: ComposerInfoBar.java  ConversationComposer.java  DragZoomPanel.java  StartOptionsOrderPanel.java  ZoomedComponentEventProxy.java
src/main/java/pl/canthideinbush/akashaquesteditor/app/components/quest/: InstructionsList.java  InstructionsPanel.java  InstructionsTable.java  JournalEntriesContainer.java  JournalEntryPanel.java
src/main/java/pl/canthideinbush/akashaquesteditor/app/dynamic/: CenterAbleComponent.java  ConversationComposer.java  DragZoomPanel.java  NPCBlock.java  WorkspaceBlock.java  Zoomable.java
src/main/java/pl/canthideinbush/akashaquesteditor/app/dynamic/animations/: Animation.java  ResizeAnimation.java  ResizeAnimationContainer.java
src/main/java/pl/canthideinbush/akashaquesteditor/app/settings/: Settings.java
src/main/java/pl/canthideinbush/akashaquesteditor/io/: AnnotationSerialized.java  ClassScan.java  ConfigurationObject.java  IO.java  ISerialization.java  Load.java  ProjectSave.java  SF.java  SelfAttach.java  Serialization.java
src/main/java/pl/canthideinbush/akashaquesteditor/quest/objects/: Conversation.java  ConversationOption.java  Instruction.java  Item.java  JournalEntry.java  PackageFile.java  QuestFile.java  QuestObject.java
src/main/java/pl/canthideinbush/akashaquesteditor/quest/session/: EditorConversation.java  QuestSession.java
src/main/resources/assets/: icons.txt
(+23 files in other folders)
